<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Fitness Club</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(https://wallpaperset.com/w/full/0/9/c/45562.jpg);

        background-size: cover;
    }

    .left {
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
        color: white;


    }

    .left div {
        text-align: center;
        line-height: 15px;
        font-size: 21px;
    }

    .left img {
        width: 110px;
        filter: invert(100%);
        margin: 6px;
    }

    .mid {
        /* border: 2px solid rgb(44, 21, 21); */
        display: block;
        width: 49%;
        margin: 20px auto;


    }

    .right {
        /* border: 2px solid rgb(26, 26, 116); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        text-decoration: none;

        color: white;
        padding: 34px 23px;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(109, 49, 206);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 15px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(54, 206, 49);
    }

    .container {
        border: 2px solid white;
        color: honeydew;
        margin: 106px 80px;
        padding: 75px;
        width: 35%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 444px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 17px;
        border-radius: 7px;


    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="http://cdn.onlinewebfonts.com/svg/img_23176.svg" alt="">
            <div>Vivek Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jaunpur,UP now</h1>
        <form action="nonaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Ente your Phone Number">
        </div>
        <button class="btn">Submit</button>
    </div>


</body>

</html>